|decade_counter
clk => clk.IN1
select => ~NO_FANOUT~
reset => reset.IN2
enable => enable.IN1
ten <= decadeCounter_dp:decadeCounter_dp.ten
count[0] <= count_current[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_current[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_current[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_current[3].DB_MAX_OUTPUT_PORT_TYPE


|decade_counter|decadeCounter_dp:decadeCounter_dp
reset => Mux0.IN6
reset => Mux1.IN6
reset => Mux2.IN6
reset => Mux3.IN6
reset => Decoder0.IN0
enable => Mux0.IN7
enable => Mux1.IN7
enable => Mux2.IN7
enable => Mux3.IN7
enable => Decoder0.IN1
count_current[0] => Add0.IN8
count_current[0] => Mux3.IN8
count_current[0] => Mux3.IN9
count_current[0] => Equal0.IN1
count_current[1] => Add0.IN7
count_current[1] => Mux2.IN8
count_current[1] => Mux2.IN9
count_current[1] => Equal0.IN3
count_current[2] => Add0.IN6
count_current[2] => Mux1.IN8
count_current[2] => Mux1.IN9
count_current[2] => Equal0.IN2
count_current[3] => Add0.IN5
count_current[3] => Mux0.IN8
count_current[3] => Mux0.IN9
count_current[3] => Equal0.IN0
ten <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
count_new[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
count_new[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
count_new[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
count_new[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decade_counter|PipeReg:cnt
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


