vendor_name = ModelSim
source_file = 1, /mnt/Data/Programming/30-202_DIC/hw-0/decade_counter/decade_counter.v
source_file = 1, /mnt/Data/Programming/30-202_DIC/hw-0/decade_counter/decadeCounter_tb.v
source_file = 1, /mnt/Data/Programming/30-202_DIC/hw-0/decade_counter/db/decade_counter.cbx.xml
design_name = decade_counter
instance = comp, \ten~output , ten~output, decade_counter, 1
instance = comp, \count[0]~output , count[0]~output, decade_counter, 1
instance = comp, \count[1]~output , count[1]~output, decade_counter, 1
instance = comp, \count[2]~output , count[2]~output, decade_counter, 1
instance = comp, \count[3]~output , count[3]~output, decade_counter, 1
instance = comp, \clk~input , clk~input, decade_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, decade_counter, 1
instance = comp, \reset~input , reset~input, decade_counter, 1
instance = comp, \cnt|Q~0 , cnt|Q~0, decade_counter, 1
instance = comp, \enable~input , enable~input, decade_counter, 1
instance = comp, \cnt|Q[0]~1 , cnt|Q[0]~1, decade_counter, 1
instance = comp, \cnt|Q[0] , cnt|Q[0], decade_counter, 1
instance = comp, \cnt|Q~2 , cnt|Q~2, decade_counter, 1
instance = comp, \cnt|Q[1] , cnt|Q[1], decade_counter, 1
instance = comp, \cnt|Q~3 , cnt|Q~3, decade_counter, 1
instance = comp, \cnt|Q[2] , cnt|Q[2], decade_counter, 1
instance = comp, \cnt|Q~4 , cnt|Q~4, decade_counter, 1
instance = comp, \cnt|Q[3] , cnt|Q[3], decade_counter, 1
instance = comp, \decadeCounter_dp|Decoder0~0 , decadeCounter_dp|Decoder0~0, decade_counter, 1
instance = comp, \select~input , select~input, decade_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decade_counter, 1
